# Gues5

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gues5/: Gues5Application.java
src/main/java/com/example/gues5/config/: CacheConfig.java  WebSecurityConfig.java
src/main/java/com/example/gues5/controller/: CheckWordController.java  GenerateWordController.java  StartGameController.java  TestController.java  UserController.java
src/main/java/com/example/gues5/domain/: User.java
src/main/java/com/example/gues5/dto/: Answer.java  CacheType.java  JwtToken.java  Result.java  UserRegi.java  UserRegisterRequest.java  WebClientURI.java
src/main/java/com/example/gues5/model/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/gues5/repository/: UserRepository.java
src/main/java/com/example/gues5/service/: CheckWordService.java  GenerateWordService.java  UserDetailService.java  UserRegisterService.java  UserService.java  WebClientRequestService.java
src/main/resources/: application.properties
src/test/java/com/example/gues5/: Gues5ApplicationTests.java
